Presentation/View/ProductListView.xaml

<UserControl x:Class="Presentation.View.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:Presentation.ViewModel"
             xmlns:local="clr-namespace:Presentation.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="780" Background="White">
    <UserControl.DataContext>
        <viewmodel:ProductListViewModel/>
    </UserControl.DataContext>


    <Grid>

        <ListView Margin="270,140,10,10" 
                  ItemsSource="{Binding ProductViewModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedVm}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" Width="240" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox TextWrapping="Wrap" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" Margin="355,10,124,366"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="355,40,124,336"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Margin="355,71,124,305"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" Margin="355,101,124,275"/>

        <Button Content="Add" Margin="661,10,10,351" Command="{Binding AddCommand, Mode=OneWay}" />
        <Button Content="Remove" Margin="661,55,10,305" Command="{Binding DeleteCommand, Mode=OneWay}" />

        <Label Content="ID" Margin="270,10,430,366"/>
        <Label Content="Name" Margin="270,40,430,336" RenderTransformOrigin="0.526,0.655"/>
        <Label Content="Description" Margin="270,71,430,305"/>
        <Label Content="Price" Margin="270,101,450,275"/>
        <Grid Margin="10,10,515,10"
            Visibility="{Binding IsProductViewModelSelectedVisibility}">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="380" Margin="10,0,0,0" VerticalAlignment="Center" Width="250">
                <local:ProductItemView DataContext="{Binding SelectedVm}"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
