Presentation/View/UserItemView.xaml

<UserControl x:Class="Presentation.ViewModel.UserItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentation.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250" Background="White">
    <UserControl.DataContext>
        <local:UserItemViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="User ID" Margin="10,10,180,346"/>
        <Label Content="Name" Margin="10,39,180,317" RenderTransformOrigin="0.526,0.655"/>
        <Label Content="Age" Margin="10,68,180,288"/>

        <Label Content="{Binding Id}" Margin="75,10,115,346"/>
        <Label Content="{Binding Name}" Margin="75,39,115,317" RenderTransformOrigin="0.526,0.655"/>
        <Label Content="{Binding Age}" Margin="75,68,115,288"/>
        <Label Content="Name" Margin="10,297,180,59" RenderTransformOrigin="0.526,0.655"/>
        <Label Content="Age" Margin="10,326,195,27"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="64,300,10,60" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox TextWrapping="Wrap" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Margin="64,330,10,30" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.106"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Update" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Width="230" Command="{Binding UpdateCommand, Mode=OneWay}" IsEnabled="{Binding CanUpdate, Mode=OneWay}"/>

    </Grid>
</UserControl>
